
Number of cells that oscillate:

 IPRmin            
   0.10   0     2     6     7     7 
   0.06   0     2     5     6     7 
   0.03   0     1     5     6     7 
   0.01   0     1     2     6     6 
   0.00   0     1     2     6     6 

          0.100 0.125 0.150 0.175 0.200
          Vdeg  

defaults:
  VPLC = 0.04
  kIPR = 6.0
  IPRdf = 2.5

  Vdeg = 0.2 ???
IPRmin = 0.03 ???


Cells that oscillate:

 IPRmin            
   0.10   ....... 1.3.... 1.34567 1234567 1234567 
   0.06   ....... 1.3.... 1.34.67 1.34567 1234567 
   0.03   ....... 1...... 1.34.67 1.34567 1234567
   0.01   ....... 1...... 1.3.... 1.34567 1.34567 
   0.00   ....... 1...... 1.3.... 1.34567 1.34567 

          0.100   0.125   0.150   0.175   0.200
          Vdeg  

cell oscillate_count
1    20
2     3
3    17
4    13
5    11
6    13
7    13

